{
    "manifest_version": 2,
    "name": "Hanabi",
    "version": "0.1",
    "description": "Share one of members' happy feeling of merge with Team",
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "permissions": [
        "http://*/",
        "https://*/",
        "tabs",
        "background"
    ],
    "browser_action": {
        "default_icon": "images/icon19.png",
        "default_title": "Hanabi"
    },
    "background": {
        "scripts": [
            "javascripts/jquery-1.12.1.min.js",
            "javascripts/hanabi.js",
            "javascripts/background.js"
        ]
    }
}
