{
    "manifest_version": 2,
    "name": "Hanabi",
    "version": "0.1",

    "description": "Share one of members' happy feeling of merge with Team",

    "browser_action": {
        "default_icon": "icon19.png",
        "default_title": "Hanabi",
        "default_popup": "hanabi.html"
    }
}

